﻿// <auto-generated />
using System;
using Fatturo.Main.Persistence.DbContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Fatturo.Main.Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20231018210645_ChangeInFactorPrecision2")]
    partial class ChangeInFactorPrecision2
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.12")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.Currency", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("Currency");

                    b.HasData(
                        new
                        {
                            Id = new Guid("16fceb58-96af-4bbf-9748-0ea76f7fd0dd")
                        },
                        new
                        {
                            Id = new Guid("d5769e4e-043f-457b-a5ce-18cc7c488074")
                        },
                        new
                        {
                            Id = new Guid("8ee3a989-eb16-472e-8d1f-aff4ab2bdc82")
                        },
                        new
                        {
                            Id = new Guid("e2a0875b-64c0-49a2-8058-6feaf19e2507")
                        },
                        new
                        {
                            Id = new Guid("003aa9e3-0265-42f6-8117-a7b17d2f62b9")
                        },
                        new
                        {
                            Id = new Guid("91f30ba8-867d-43e7-a2dc-754a36988547")
                        });
                });

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.ExchangeRate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CurrencyDestinationId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("CurrencyOriginId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Factor")
                        .HasPrecision(1000, 5)
                        .HasColumnType("numeric(1000,5)");

                    b.Property<DateOnly>("QuotationDate")
                        .HasColumnType("date");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CurrencyDestinationId");

                    b.HasIndex("CurrencyOriginId");

                    b.HasIndex("QuotationDate");

                    b.ToTable("ExchangeRates");

                    b.HasData(
                        new
                        {
                            Id = new Guid("b588f640-ce11-4d12-b524-72a3e4510eda"),
                            CurrencyDestinationId = new Guid("d5769e4e-043f-457b-a5ce-18cc7c488074"),
                            CurrencyOriginId = new Guid("16fceb58-96af-4bbf-9748-0ea76f7fd0dd"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        },
                        new
                        {
                            Id = new Guid("b6169bc8-ce96-4552-a831-8a5b2b0194ab"),
                            CurrencyDestinationId = new Guid("8ee3a989-eb16-472e-8d1f-aff4ab2bdc82"),
                            CurrencyOriginId = new Guid("d5769e4e-043f-457b-a5ce-18cc7c488074"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Ptax"
                        },
                        new
                        {
                            Id = new Guid("1853582f-c62e-4da4-9368-f4076018d80c"),
                            CurrencyDestinationId = new Guid("e2a0875b-64c0-49a2-8058-6feaf19e2507"),
                            CurrencyOriginId = new Guid("8ee3a989-eb16-472e-8d1f-aff4ab2bdc82"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        },
                        new
                        {
                            Id = new Guid("b916fc36-95d3-41cc-96d7-63d1a090cce5"),
                            CurrencyDestinationId = new Guid("003aa9e3-0265-42f6-8117-a7b17d2f62b9"),
                            CurrencyOriginId = new Guid("e2a0875b-64c0-49a2-8058-6feaf19e2507"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        },
                        new
                        {
                            Id = new Guid("81f4899c-e4aa-4cb0-8c57-8d249f73a4fa"),
                            CurrencyDestinationId = new Guid("91f30ba8-867d-43e7-a2dc-754a36988547"),
                            CurrencyOriginId = new Guid("003aa9e3-0265-42f6-8117-a7b17d2f62b9"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        });
                });

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.ExchangeRate", b =>
                {
                    b.HasOne("Fatturo.Main.Domain.Entities.Currency", "CurrencyDestination")
                        .WithMany()
                        .HasForeignKey("CurrencyDestinationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Fatturo.Main.Domain.Entities.Currency", "CurrencyOrigin")
                        .WithMany()
                        .HasForeignKey("CurrencyOriginId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CurrencyDestination");

                    b.Navigation("CurrencyOrigin");
                });
#pragma warning restore 612, 618
        }
    }
}
