﻿// <auto-generated />
using System;
using Fatturo.Main.Persistence.DbContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Fatturo.Main.Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20231018205603_ChangeInFactorPrecision")]
    partial class ChangeInFactorPrecision
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.12")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.Currency", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("Currency");

                    b.HasData(
                        new
                        {
                            Id = new Guid("3f0f4548-f689-4714-b549-f220fb8e45d9")
                        },
                        new
                        {
                            Id = new Guid("d8b4b151-61d3-4041-8aef-d2e1ed620519")
                        },
                        new
                        {
                            Id = new Guid("c8e1eeed-0b67-4f63-9d36-8e5d513d4641")
                        },
                        new
                        {
                            Id = new Guid("e87492a2-d6ba-4413-87d7-a08d37841437")
                        },
                        new
                        {
                            Id = new Guid("ced5d317-4941-4326-9f09-ec9451658dbf")
                        },
                        new
                        {
                            Id = new Guid("0d499760-2a7c-42e0-8fb8-7856637d9630")
                        });
                });

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.ExchangeRate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CurrencyDestinationId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("CurrencyOriginId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Factor")
                        .HasPrecision(5)
                        .HasColumnType("numeric(5)");

                    b.Property<DateOnly>("QuotationDate")
                        .HasColumnType("date");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CurrencyDestinationId");

                    b.HasIndex("CurrencyOriginId");

                    b.HasIndex("QuotationDate");

                    b.ToTable("ExchangeRates");

                    b.HasData(
                        new
                        {
                            Id = new Guid("e0f16cec-27c6-4630-8de5-1c5fb66f5d32"),
                            CurrencyDestinationId = new Guid("d8b4b151-61d3-4041-8aef-d2e1ed620519"),
                            CurrencyOriginId = new Guid("3f0f4548-f689-4714-b549-f220fb8e45d9"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        },
                        new
                        {
                            Id = new Guid("2d8fd865-46ad-4859-94fb-acc8f580a358"),
                            CurrencyDestinationId = new Guid("c8e1eeed-0b67-4f63-9d36-8e5d513d4641"),
                            CurrencyOriginId = new Guid("d8b4b151-61d3-4041-8aef-d2e1ed620519"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Ptax"
                        },
                        new
                        {
                            Id = new Guid("51b83d40-19a1-4d17-b689-31dcb7b0ce7e"),
                            CurrencyDestinationId = new Guid("e87492a2-d6ba-4413-87d7-a08d37841437"),
                            CurrencyOriginId = new Guid("c8e1eeed-0b67-4f63-9d36-8e5d513d4641"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        },
                        new
                        {
                            Id = new Guid("be065b46-e569-4714-970e-f6381934f24c"),
                            CurrencyDestinationId = new Guid("ced5d317-4941-4326-9f09-ec9451658dbf"),
                            CurrencyOriginId = new Guid("e87492a2-d6ba-4413-87d7-a08d37841437"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        },
                        new
                        {
                            Id = new Guid("9060cbf5-0f4d-4783-9812-dd9b72145f18"),
                            CurrencyDestinationId = new Guid("0d499760-2a7c-42e0-8fb8-7856637d9630"),
                            CurrencyOriginId = new Guid("ced5d317-4941-4326-9f09-ec9451658dbf"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        });
                });

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.ExchangeRate", b =>
                {
                    b.HasOne("Fatturo.Main.Domain.Entities.Currency", "CurrencyDestination")
                        .WithMany()
                        .HasForeignKey("CurrencyDestinationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Fatturo.Main.Domain.Entities.Currency", "CurrencyOrigin")
                        .WithMany()
                        .HasForeignKey("CurrencyOriginId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CurrencyDestination");

                    b.Navigation("CurrencyOrigin");
                });
#pragma warning restore 612, 618
        }
    }
}
