﻿// <auto-generated />
using System;
using Fatturo.Main.Persistence.DbContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Fatturo.Main.Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20231017185208_InitialMigration")]
    partial class InitialMigration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.12")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.Currency", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("Currency");
                });

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.ExchangeRate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CurrencyDestinationId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("CurrencyOriginId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Factor")
                        .HasPrecision(10, 5)
                        .HasColumnType("numeric(10,5)");

                    b.Property<DateOnly>("QuotationDate")
                        .HasColumnType("date");

                    b.Property<Guid>("TypeId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("CurrencyDestinationId");

                    b.HasIndex("CurrencyOriginId");

                    b.HasIndex("QuotationDate");

                    b.HasIndex("TypeId");

                    b.ToTable("ExchangeRates");
                });

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.GenericValue", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("GenericValue");
                });

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.ExchangeRate", b =>
                {
                    b.HasOne("Fatturo.Main.Domain.Entities.Currency", "CurrencyDestination")
                        .WithMany()
                        .HasForeignKey("CurrencyDestinationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Fatturo.Main.Domain.Entities.Currency", "CurrencyOrigin")
                        .WithMany()
                        .HasForeignKey("CurrencyOriginId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Fatturo.Main.Domain.Entities.GenericValue", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CurrencyDestination");

                    b.Navigation("CurrencyOrigin");

                    b.Navigation("Type");
                });
#pragma warning restore 612, 618
        }
    }
}
