﻿// <auto-generated />
using System;
using Fatturo.Main.Persistence.DbContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Fatturo.Main.Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20231018203306_ChangeInEnumConversionConfiguration")]
    partial class ChangeInEnumConversionConfiguration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.12")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.Currency", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("Currency");

                    b.HasData(
                        new
                        {
                            Id = new Guid("f38838ad-a099-4712-8208-5e67f6217cef")
                        },
                        new
                        {
                            Id = new Guid("b9867d8c-f1ea-40f7-94c4-9796a5c2de98")
                        },
                        new
                        {
                            Id = new Guid("c049b3f9-6811-41cb-aa83-a82abe26f938")
                        },
                        new
                        {
                            Id = new Guid("76b7ba00-b12b-4657-962b-0bcf8df56d84")
                        },
                        new
                        {
                            Id = new Guid("4cf8aca3-4075-4a12-9b5d-a03c63d2b407")
                        },
                        new
                        {
                            Id = new Guid("47706254-181e-4ef3-933c-9d6f5bc156c3")
                        });
                });

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.ExchangeRate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CurrencyDestinationId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("CurrencyOriginId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Factor")
                        .HasPrecision(10, 5)
                        .HasColumnType("numeric(10,5)");

                    b.Property<DateOnly>("QuotationDate")
                        .HasColumnType("date");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CurrencyDestinationId");

                    b.HasIndex("CurrencyOriginId");

                    b.HasIndex("QuotationDate");

                    b.ToTable("ExchangeRates");

                    b.HasData(
                        new
                        {
                            Id = new Guid("8858ac42-d54a-4f29-8cff-d0a1f888a804"),
                            CurrencyDestinationId = new Guid("b9867d8c-f1ea-40f7-94c4-9796a5c2de98"),
                            CurrencyOriginId = new Guid("f38838ad-a099-4712-8208-5e67f6217cef"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        },
                        new
                        {
                            Id = new Guid("370d1353-5fa3-4f3c-8ddd-cb7f7e01c24b"),
                            CurrencyDestinationId = new Guid("c049b3f9-6811-41cb-aa83-a82abe26f938"),
                            CurrencyOriginId = new Guid("b9867d8c-f1ea-40f7-94c4-9796a5c2de98"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Ptax"
                        },
                        new
                        {
                            Id = new Guid("ee2f7d68-9edd-43ec-95ef-b8596ef7fa3c"),
                            CurrencyDestinationId = new Guid("76b7ba00-b12b-4657-962b-0bcf8df56d84"),
                            CurrencyOriginId = new Guid("c049b3f9-6811-41cb-aa83-a82abe26f938"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        },
                        new
                        {
                            Id = new Guid("413f75e2-5e39-4089-b503-1ed4f39a0b27"),
                            CurrencyDestinationId = new Guid("4cf8aca3-4075-4a12-9b5d-a03c63d2b407"),
                            CurrencyOriginId = new Guid("76b7ba00-b12b-4657-962b-0bcf8df56d84"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        },
                        new
                        {
                            Id = new Guid("19830df7-9ac1-4ed4-96ba-4164cdafa74b"),
                            CurrencyDestinationId = new Guid("47706254-181e-4ef3-933c-9d6f5bc156c3"),
                            CurrencyOriginId = new Guid("4cf8aca3-4075-4a12-9b5d-a03c63d2b407"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        });
                });

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.ExchangeRate", b =>
                {
                    b.HasOne("Fatturo.Main.Domain.Entities.Currency", "CurrencyDestination")
                        .WithMany()
                        .HasForeignKey("CurrencyDestinationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Fatturo.Main.Domain.Entities.Currency", "CurrencyOrigin")
                        .WithMany()
                        .HasForeignKey("CurrencyOriginId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CurrencyDestination");

                    b.Navigation("CurrencyOrigin");
                });
#pragma warning restore 612, 618
        }
    }
}
