﻿// <auto-generated />
using System;
using Fatturo.Main.Persistence.DbContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Fatturo.Main.Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20231018194618_SeedDataAdded")]
    partial class SeedDataAdded
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.12")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.Currency", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.ToTable("Currency");

                    b.HasData(
                        new
                        {
                            Id = new Guid("c20e0cc0-b4d3-4563-94bc-293d5ce92610")
                        },
                        new
                        {
                            Id = new Guid("0ceb7ef6-418d-4736-afc4-ce593d9539af")
                        },
                        new
                        {
                            Id = new Guid("c56b1a5b-2107-4c95-8007-6b5fdca257cc")
                        },
                        new
                        {
                            Id = new Guid("00692e75-e3aa-4f34-97ef-3d7d875c6b75")
                        },
                        new
                        {
                            Id = new Guid("f8212a0f-ecd8-4e6c-862a-d8ab76c3747a")
                        },
                        new
                        {
                            Id = new Guid("51b380a4-8ad0-4222-bdf2-cc56463d2aef")
                        });
                });

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.ExchangeRate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CurrencyDestinationId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("CurrencyOriginId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("Factor")
                        .HasPrecision(10, 5)
                        .HasColumnType("numeric(10,5)");

                    b.Property<DateOnly>("QuotationDate")
                        .HasColumnType("date");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CurrencyDestinationId");

                    b.HasIndex("CurrencyOriginId");

                    b.HasIndex("QuotationDate");

                    b.ToTable("ExchangeRates");

                    b.HasData(
                        new
                        {
                            Id = new Guid("e996c512-f3ba-4df4-b063-9da52be6ab2d"),
                            CurrencyDestinationId = new Guid("0ceb7ef6-418d-4736-afc4-ce593d9539af"),
                            CurrencyOriginId = new Guid("c20e0cc0-b4d3-4563-94bc-293d5ce92610"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        },
                        new
                        {
                            Id = new Guid("d94184f6-c651-4f49-8ea4-ba030ad954ae"),
                            CurrencyDestinationId = new Guid("c56b1a5b-2107-4c95-8007-6b5fdca257cc"),
                            CurrencyOriginId = new Guid("0ceb7ef6-418d-4736-afc4-ce593d9539af"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Ptax"
                        },
                        new
                        {
                            Id = new Guid("0764e735-20fd-4376-8930-2b24d1e0d99d"),
                            CurrencyDestinationId = new Guid("00692e75-e3aa-4f34-97ef-3d7d875c6b75"),
                            CurrencyOriginId = new Guid("c56b1a5b-2107-4c95-8007-6b5fdca257cc"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        },
                        new
                        {
                            Id = new Guid("388466ea-496e-4fce-992d-c454d6a96a51"),
                            CurrencyDestinationId = new Guid("f8212a0f-ecd8-4e6c-862a-d8ab76c3747a"),
                            CurrencyOriginId = new Guid("00692e75-e3aa-4f34-97ef-3d7d875c6b75"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        },
                        new
                        {
                            Id = new Guid("30e0c464-7263-4ba5-9a8c-69b2d67ab9cf"),
                            CurrencyDestinationId = new Guid("51b380a4-8ad0-4222-bdf2-cc56463d2aef"),
                            CurrencyOriginId = new Guid("f8212a0f-ecd8-4e6c-862a-d8ab76c3747a"),
                            Factor = 10m,
                            QuotationDate = new DateOnly(2023, 10, 16),
                            Type = "Close"
                        });
                });

            modelBuilder.Entity("Fatturo.Main.Domain.Entities.ExchangeRate", b =>
                {
                    b.HasOne("Fatturo.Main.Domain.Entities.Currency", "CurrencyDestination")
                        .WithMany()
                        .HasForeignKey("CurrencyDestinationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Fatturo.Main.Domain.Entities.Currency", "CurrencyOrigin")
                        .WithMany()
                        .HasForeignKey("CurrencyOriginId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CurrencyDestination");

                    b.Navigation("CurrencyOrigin");
                });
#pragma warning restore 612, 618
        }
    }
}
